spring.datasource.url=jdbc:postgresql://34.69.148.234/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Greta22
#spring.datasource.url=jdbc:h2:mem:ba9dc413-2904-4733-a7a6-e479f7cd7101
#spring.datasource.username=postgres
#spring.datasource.password=Greta22